html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

.header{
    height: 80vh; 
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("./images/bisate1.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
    color: #fff;
    width: 100%;
    background-repeat: no-repeat;
  }
   

.header1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    color: white;
    width: 90%;
}
  
.header1 img {
    width: 40vw;
    max-width: 200px;
}
  
.header1 ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 10px; 
}
  
.header1 li {
    margin-left: 0;
    padding: 0 1px; 
  
}
  
.header1 li a {
    color: white;
    text-decoration: none;
  }
  
.header img {
    width: 20vw;
    max-width: 135px;
    padding-left: 20px;
  }
  
.header h1 {
    padding-top: 5vh;
    padding-bottom: 0px;
    font-size: 4vw;
    text-align: center;
}
  
.header p {
    margin: 1vh 0;
    font-size: 1.5vw;
}

.features
{ 
    padding: 20 0px; 
    background-color: #343028;
    width: 100%;
    margin-top: -30px;
    flex-basis: 100%;
    padding-left: 5%;

      
}
.features h1
{
    text-align: center;
    font-weight: 800;
    font-size: 34px;
    padding-bottom: 25px;
    color: #efefef;
}
  
.service
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
  
  
}
.feature-box
{
     
flex: 1;
width: 270px;
    
}
  
.feature-img img
{
    width : 250px;
    height: 250px;
    border-radius: 30%;

}
  
.feature-details
{
     
    text-align: justify;
    width: 270px;
    color: azure;
    padding-top: 20px;
    font-style: italic;
      
}
.feature-details h2
{
    font-weight: 600;
    margin-top: 20px;
    text-align: justify;
    font-size: 20px;
      
}
  
.feature-img
{
    position: relative;
    border-radius: 30%;

}
.price
{
    width: 30px;
    height: 30px;
    background: #ff5722;
    color: #fff;
    font-weight: 600;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 10 1px rgba(37,73,214,0.18);
    position: absolute; 
    display: flex;
    left: 20px;
    bottom: -25px;
    text-align: center;
    align-items: center;
}
  
.gallery
{
    padding: 60 0px;
    background: white;
    width: 100%;
    margin-top: -20px;

  
}
.gallery h1
{
    text-align: center;
    padding: 20px;
    color: black;
}
.recommended
{
    display: flex;
    flex-wrap: wrap; 
    margin: 0 auto;
    justify-content: space-evenly;
    padding: 0 10px;
    width: 100%;
}
  
.gallery-box
{
  
    position: relative;
    margin-bottom: 30px;
    width: 100%;
    height: 100%;
}
  
.gallery-box img
{
    height: 300px;
    width: 300px;
    max-width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    padding: 10px;
    border-radius: 20%;

      
}
.gallery-box img:hover
{
    transform: scale(1.1);
}
  
  .gallery-box h2
  {
      display: block;
      position:absolute;
      font-weight: 600;
      font-size: 15px;
      color: #efefef;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
  }
  

.footer
{
    padding: 50px 20px;
    background-color: black;
    color: #fff; 
    width: 100%;
}
.box 
{
    display: flex;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    justify-content: baseline;

}
.footer-box
{
    flex: 1;
    width: 50%;
    margin: 0 auto;

        
}

.footer-logo
{
   width: 100px;
   height: 70px;;
   margin-top: 15px;
   margin-bottom: 15px;

}
.footer h2
{
  text-align: left;
  margin-top: 15px;
  margin-bottom: 25px;
}
.footer-box p
{
    font-size: 12px;
    text-align: justify;
    padding-right: 35px;
    width: 160px;
}
.links
{

    right: 240px;
    width: 130px;
}
.links img
{
    height: 20px;
    width: 20px;
    margin-left: 10px;
    border-radius: 50%;
}

.copy
{
    display: flex;
    text-align: center;
    opacity: 50px;
    justify-content: center;
}
.fill
{
    padding-top: 50px;
    color: black;
    padding-bottom: 20px;
}

form {
    width: 300px;
    margin: 0 auto;
  }
   
  /* Style the form labels */
label {
    display: block;
    margin-bottom: 5px;
  } 
  
  /* Style the form inputs */
input[type="text"],
input[type="email"],
  
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }


.md {
    flex: 0 0 25%; 
    max-width: 25%; 
    padding-right: 15px; 
    padding-left: 15px; 
}




#yes {
    background-color: #0c0c08;
    width: 100%;
    padding: 50px 0; /* Adjust the padding as needed */
  }
  
  .team {
    color: #efefef;
    text-align: center;
  }
  
  .sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px; 
  }
  
  .md {
    flex-basis: 300px; 
  text-align: center;
  margin-bottom: 30px; 
  margin-top: 0; 
  }
 
  .thumbnail {
    max-width: 100%;
    height: auto;
    width: 200px; 
    padding: 4px;
    line-height: 1.5;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  }
  
  /* .fst{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 10px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; 
  }  */



  






   